:root {
    /* Primary */

    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    /* Neutral */

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--Very-dark-blue);
}

main {
    margin: 70px 0;
    display: grid;
    max-width: 320px;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 8px;
    text-align: center;
}

.image-container {
    border-radius: 8px 8px 0 0;
    background-color: var(--Soft-violet);
}

.image-container img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 8px 8px 0 0;
    opacity: 0.5;
}

.information-container h1 {
    margin-top: 40px;
    font-family: 'Inter', sans-serif;
    font-size: 1.7rem;
    color: var(--White);
    padding: 0 20px;
}

.information-container h1 span {
    color: var(--Soft-violet);
}

.information-container p {
    margin-top: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    line-height: 25px;
    padding: 0 20px;
    color: var(--Slightly-transparent-white);
}

.information-container ul {
    display: grid;
    margin: 40px 0;
    row-gap: 25px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--White);
}

.information-container ul li {
    display: grid;
    row-gap: 7px;
}

.information-container ul li span:nth-child(2) {
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 2px;
    font-family: 'Inter', sans-serif;
    font-weight: lighter;
    color: var(--Slightly-transparent-white-2);
}

footer {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.938rem;
    color: var(--Slightly-transparent-white-2);
    padding: 20px 0;
}

footer a {
    color: var(--Soft-violet);
    text-decoration: none;
}

@media (min-width: 1440px) {

    body {
        justify-content: center;
    }

    main {
        max-width: 1110px;
        grid-template-columns: repeat(2, 1fr);
    }

    .image-container {
        border-radius: 0 8px 8px 0;
        order: 2;
    }

    .image-container img {
        border-radius: 0 8px 8px 0;
        background-size: cover;
        
    }

    .information-container {
        text-align: start;
        padding:0 71px;
        order: 1;
    }
    .information-container h1{
        font-size: 2rem;
        margin-top: 77px;
        margin-bottom: 32px;
    }

    .information-container ul {
        margin-top: 64px;
        padding-left: 20px;
        grid-template-columns: repeat(3, 1fr);
    }


}